<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi Novia?</title>||
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="modo_cristobal_colon">
        <h1>ANDO COMO CRISTÓBAL COLÓN</h1>
        <h2>Llegué a conquistarte 😘</h2> 
        <img src="https://i.pinimg.com/474x/1d/c1/4b/1dc14b53f5b37a449449bbfa01b6c128.jpg">       
    </div>

    <video width="600" height="350" controls loop >
        <source src="img\video.mp4" type="video/mp4">
        NO SE PUEDE VER ESTE VIDEO
    </video>

    <h1>DI QUE SI O LLORO  🥺😭</h1>
    <button id="btn-si">SÍ</button>
    <button id="btn-no">NO :'( </button>
</body>

<script src="app.js"></script>
</html>
